Study,AREA,TRAIT,SNP,MARKER,ALLELE,EFFECT,CI_LB,CI_UB,N,TOTAL_N,PCT,SAMPLE_SIZE,HasAgeMean,Ï»¿STUDY
1000BRAINS,Precentral,SA,rs1080066,15:39634222,A,-86.81,-169.88,-3.75,,775.0,95.37,739.0,67.3,
ADNI1,Precentral,SA,rs1080066,15:39634222,A,-125.99,-184.94,-67.04,,735.0,100.0,735.0,74.8,
ADNI2GO,Precentral,SA,rs1080066,15:39634222,A,-75.66,-130.02,-21.29,,649.0,100.0,649.0,72.4,
ALSPAC,Precentral,SA,rs1080066,15:39634222,A,-102.22,-166.78,-37.67,,391.0,97.58,381.0,19.6,
ASRB,Precentral,SA,rs1080066,15:39634222,A,-58.4,-178.55,61.75,,233.0,72.68,169.0,38.5,
BETULA,Precentral,SA,rs1080066,15:39634222,A,-97.21,-185.92,-8.5,,311.0,99.01,307.0,62.4,
BIG,Precentral,SA,rs1080066,15:39634222,A,-105.39,-151.48,-59.3,,1180.0,96.63,1140.0,22.6,
BIG-PsychChip,Precentral,SA,rs1080066,15:39634222,A,-123.04,-212.3,-33.79,,432.0,97.71,422.0,22.5,
BONN,Precentral,SA,rs1080066,15:39634222,A,11.48,-167.18,190.13,,102.0,99.02,101.0,38.2,
BrainScale,Precentral,SA,rs1080066,15:39634222,A,,,,,242.0,100.0,242.0,10.0,
CARDIFF,Precentral,SA,rs1080066,15:39634222,A,-183.35,-285.22,-81.47,,270.0,98.62,266.0,24.8,
DNS-V3,Precentral,SA,rs1080066,15:39634222,A,-87.07,-153.56,-20.58,,324.0,99.1,321.0,19.7,
EPIGEN,Precentral,SA,rs1080066,15:39634222,A,-110.76,-235.03,13.51,,178.0,60.67,107.0,38.4,
FBIRN,Precentral,SA,rs1080066,15:39634222,A,-115.12,-206.67,-23.57,,283.0,100.0,283.0,38.7,
FOR2107,Precentral,SA,rs1080066,15:39634222,A,-90.0,-157.62,-22.38,,785.0,95.8,752.0,34.4,
GIG,Precentral,SA,rs1080066,15:39634222,A,-153.15,-237.62,-68.68,,283.0,97.17,274.0,24.2,
GOBS,Precentral,SA,rs1080066,15:39634222,A,63.45,-3.63,130.52,,1272.0,100.0,1272.0,41.1,
GSP,Precentral,SA,rs1080066,15:39634222,A,-119.67,-194.37,-44.97,,442.0,90.95,401.0,21.4,
HUBIN,Precentral,SA,rs1080066,15:39634222,A,-148.95,-269.86,-28.04,,177.0,97.18,172.0,41.9,
HUNT,Precentral,SA,rs1080066,15:39634222,A,-89.38,-133.64,-45.13,,876.0,97.83,856.0,58.9,
IMAGEN,Precentral,SA,rs1080066,15:39634222,A,-129.0,-166.77,-91.23,,1358.0,99.99,1357.0,14.6,
IMH,Precentral,SA,rs1080066,15:39634222,A,47.55,-106.37,201.47,,152.0,87.44,132.0,33.6,
ImpACT,Precentral,SA,rs1080066,15:39634222,A,-146.25,-268.71,-23.8,,238.0,87.25,207.0,40.8,
LBC1936,Precentral,SA,rs1080066,15:39634222,A,-73.24,-136.47,-10.01,,604.0,88.52,534.0,72.7,
LIBD,Precentral,SA,rs1080066,15:39634222,A,-127.9,-199.21,-56.6,,484.0,92.77,449.0,33.2,
MCIC,Precentral,SA,rs1080066,15:39634222,A,-182.0,-326.25,-37.75,,162.0,99.61,161.0,33.7,
Meth-CT,Precentral,SA,rs1080066,15:39634222,A,-61.33,-228.96,106.3,,130.0,87.87,114.0,26.5,
MIRECC,Precentral,SA,rs1080066,15:39634222,A,-212.22,-313.42,-111.02,,253.0,100.0,253.0,38.6,
MooDS,Precentral,SA,rs1080066,15:39634222,A,-130.16,-224.93,-35.38,,282.0,100.0,282.0,33.6,
MPIP,Precentral,SA,rs1080066,15:39634222,A,-41.7,-101.18,17.79,,550.0,98.0,539.0,48.3,
MPRC,Precentral,SA,rs1080066,15:39634222,A,-85.56,-150.43,-20.69,,387.0,100.0,387.0,37.2,
MUNSTER,Precentral,SA,rs1080066,15:39634222,A,-76.9,-132.56,-21.24,,985.0,93.55,921.0,35.8,
NCNG,Precentral,SA,rs1080066,15:39634222,A,-166.84,-239.05,-94.63,,321.0,100.0,321.0,51.6,
NESDA,Precentral,SA,rs1080066,15:39634222,A,-102.52,-197.88,-7.15,,254.0,100.0,254.0,37.5,
NeuroIMAGE,Precentral,SA,rs1080066,15:39634222,A,-81.71,-204.76,41.34,,210.0,91.77,192.0,17.1,
NTR,Precentral,SA,rs1080066,15:39634222,A,-116.9,-211.55,-22.25,,322.0,100.0,322.0,29.4,
OATS,Precentral,SA,rs1080066,15:39634222,A,-126.2,-225.67,-26.73,,360.0,100.0,360.0,70.5,
OSAKA,Precentral,SA,rs1080066,15:39634222,A,-38.31,-159.66,83.03,,401.0,100.0,401.0,36.3,
PAFIP,Precentral,SA,rs1080066,15:39634222,A,-200.62,-353.96,-47.29,,112.0,95.59,107.0,28.3,
PDNZ,Precentral,SA,rs1080066,15:39634222,A,-272.3,-412.94,-131.67,,164.0,96.08,157.0,68.2,
PING,Precentral,SA,rs1080066,15:39634222,A,-145.72,-228.13,-63.31,,337.0,100.0,337.0,11.8,
PPMI,Precentral,SA,rs1080066,15:39634222,A,,,MA,,414.0,96.34,398.0,61.7,
QTIM,Precentral,SA,rs1080066,15:39634222,A,-122.08,-179.57,-64.6,,996.0,99.46,990.0,22.4,
SHIP,Precentral,SA,rs1080066,15:39634222,A,-159.87,-204.43,-115.32,,1118.0,93.02,1039.0,55.8,
SHIP-Trend,Precentral,SA,rs1080066,15:39634222,A,-151.41,-206.69,-96.14,,891.0,92.87,827.0,50.4,
SydneyMAS,Precentral,SA,rs1080066,15:39634222,A,-17.3,-70.42,35.82,,494.0,97.24,480.0,78.4,
SYS,Precentral,SA,rs1080066,15:39634222,A,-212.12,-288.73,-135.52,,1675.0,90.21,1511.0,28.3,
TCD-NUIG,Precentral,SA,rs1080066,15:39634222,A,-17.56,-177.76,142.65,,192.0,100.0,192.0,29.9,
TOP,Precentral,SA,rs1080066,15:39634222,A,-102.66,-163.09,-42.23,,505.0,99.6,502.0,35.2,
TOP3T,Precentral,SA,rs1080066,15:39634222,A,-98.12,-172.77,-23.47,,400.0,96.5,386.0,33.2,
UiO2016,Precentral,SA,rs1080066,15:39634222,A,-109.26,-216.92,-1.6,,229.0,100.0,229.0,31.8,
UiO2017,Precentral,SA,rs1080066,15:39634222,A,-67.58,-150.67,15.51,,308.0,100.0,308.0,42.1,
UKBB,Precentral,SA,rs1080066,15:39634222,A,-114.08,-128.88,-99.28,,10083.0,94.82,9560.0,62.8,
UMCU,Precentral,SA,rs1080066,15:39634222,A,-116.8,-180.05,-53.55,,698.0,100.0,698.0,33.1,
UNICAMP,Precentral,SA,rs1080066,15:39634222,A,-13.4,-114.53,87.73,,141.0,94.99,133.0,39.5,
DNS-V4,Precentral,SA,rs1080066,15:39634222,A,-175.73,-277.23,-74.23,,191.0,99.07,189.0,19.9,
,Precentral,SA,rs1080066,15:39634222,A,-157.5,-200.44,-114.57,,3616.0,99.8,3608.0,9.96,ABCD
